# free-dream

./: build.gradle
src/main/java/com/freedream/: FreeDreamApplication.java
src/main/java/com/freedream/Interceptor/: addInterceptor.java  testInteper.java
src/main/java/com/freedream/controller/: UserController.java
src/main/java/com/freedream/dao/: UserMapper.java
src/main/java/com/freedream/domain/: User.java
src/main/java/com/freedream/filter/: CorsFilter.java  HttpServletRequestReplacedFilter.java
src/main/java/com/freedream/service/impl/: UserServiceImpl.java
src/main/java/com/freedream/service/interfaces/: UserService.java
src/main/java/com/freedream/utils/: Encodes.java  GetBodyWrapper.java
src/main/resources/: application.properties  logback_1.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/freedream/: FreeDreamApplicationTests.java
