buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'



version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

/**
 * 默认打成jar包。打成war包设置如下
 * apply plugin: 'war'
 * providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
 */
/*打成war包的设置*/
//apply plugin: 'war'
//	providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile("com.rabbitmq:rabbitmq-client")
	compile('commons-codec:commons-codec:1.9')
	compile('commons-lang3:commons-lang3:3.0')
	compile('org.apache.shiro:shiro-spring:1.3.2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
