#spring.datasource.url=jdbc:mysql://192.168.99.152:3306/freedream
spring.datasource.url=jdbc:mysql://192.168.99.152:3306/freedream
spring.datasource.username=chen
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql



#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.freedream.domain


#指定log的配置文件，以及记录Spring Boot的log级别
#logging.config=logback_1.xml
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.mybatis=ERROR
#logging.file=log.log